[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:uwsgi]
command=uwsgi --http :8001 --module project.wsgi:application --static-map /static=/usr/src/app/project/static --static-map /media=/usr/src/app/project/media --master --processes 4 --threads 2
directory=/usr/src/app/project
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi.log
stderr_logfile=/var/log/uwsgi.err
user=www-data
group=www-data